<link rel="shortcut icon" href="/static/img/favicon.png">
<link href="/static/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/vendors/slick/slick.css" rel="stylesheet">
<link href="/static/vendors/slick/slick-theme.css" rel="stylesheet">
<link href="/static/vendors/elagent-icon/style.css" rel="stylesheet">
<link href="/static/vendors/themify-icon/themify-icons.css" rel="stylesheet">
<link href="/static/vendors/animation/animate.css" rel="stylesheet">
<link href="/static/vendors/font-awesome/css/all.min.css" rel="stylesheet">
<link href="/static/vendors/swiper/swiper.min.css" rel="stylesheet">
<link href="/static/vendors/icomoon/style.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
<link href="/static/css/responsive.css" rel="stylesheet">