<!doctype html>
<html lang="en">


<!-- Mirrored from html-template.spider-themes.net/bookjar/registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Nov 2024 07:59:14 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="/static/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/elagent-icon/style.css" rel="stylesheet">
    <link href="/static/vendors/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="/static/vendors/animation/animate.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/responsive.css" rel="stylesheet">
    <title>کتاب باز</title>
</head>

<body data-scroll-animation="true">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="/static/img/favicon.png" alt="Image">
                <h4><span>کتاب باز</span></h4>
            </div>
        </div>
        <h2 class="head">آیا میدانستید؟</h2>
        <p></p>
    </div>
</div>

<div class="body_wrapper rtl">
    <div class="login-area registration-area">
        <div class="login-wrapper">
            <div class="login-left">
                <a href="index.html" class="logo"><img src="/static/img/home-two/logo-dark.svg" alt="Image"></a>
                <h2 class="title">در سایت ما ثبت نام کنید</h2>
                <div class="sibtitle">فقط با چند مرحله حساب کاربری خود را ایجاد کنید</div>

                <div class="social-links">
                    <a href="#"><img src="/static/img/login/google-icon.svg" alt="Image"></a>
                    <a href="#"><img src="/static/img/login/fb-icon.svg" alt="Image"></a>
                    <a href="#"><img src="/static/img/login/apple-icon.png" alt="Image"></a>
                </div>
                <div class="divider"><span>یا</span></div>
                <form method="post">
                    {% csrf_token %}
                    <div class="input-field">
                        {{ form.name }}
                    </div>
                    <div class="input-field">
                        {{ form.email }}
                    </div>
                    <div class="input-field">
                        {{ form.phone_number }}
                    </div>
                    <div class="input-field pass-field-with-icon">
                        {{ form.password }}
                        <i data-toggleTarget="#toggle_passowrd_field" class="icon fas fa-eye toggle-password"></i>
                    </div>
                    <div class="input-field pass-field-with-icon">
                        {{ form.confirm_password }}
                        <i data-toggleTarget="#toggle_passowrd_field02" class="icon fas fa-eye toggle-password"></i>
                    </div>
                    {% if phone_error %}
                        <div style="color: red">
                            لطفا شماره تلفن معتبر وارد کنید
                        </div>
                    {% elif error_net %}
                        <div style="color: red">
                            لطفا اتصال به اینترنت را بررسی کنید
                        </div>
                    {% elif email_error %}
                        <div style="color: red">
                            لطفا ایمیل معتبر وارد کنید
                        </div>
                    {% elif password_error %}
                        <div style="color: red">
                            رمز عبور شما باید شامل اعداد و حروف باشد
                        </div>
                    {% elif confrim_error %}
                        <div style="color: red">
                            رمز عبور و تکرار ان با یکدیگر همخوانی ندارد
                        </div>
                    {% elif is_register_user %}
                        <div style="color: red">
                            شما قبلا ثبت نام کرده اید لطفا ار صفحه ی ورود وارد شوید
                        </div>
                    {% elif name_error %}
                        <div style="color: red">
                            این نام کاربری قبلا استفاده شده است لطفا از یک نام دیگر استفاده کنید
                        </div>
                    {% elif email_unique_error %}
                          <div style="color: red">
                            کاربری قبلا با این ایمیل ثبت نام کرده است , لطفا از یک ایمیل دیگر استفاده کنید
                        </div>


                    {% endif %}
                    {% if form.errors %}
                        <div style="color: red">
                            {{ form.email.errors }}
                            {{ form.name.errors }}
                            {{ form.password.errors }}
                            {{ form.confirm_password.errors }}
                        </div>
                    {% endif %}
                    <div class="d-flex justify-content-between input-field">
                        <div class="form-check">


                            {#                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">#}
                            {#                            <label class="form-check-label" for="flexCheckChecked">#}
                            {#                                من با آن موافق بودم <a href="privacy-policy.html">سیاست حفظ حریم خصوصی</a>#}
                            {#                            </label>#}
                        </div>
                    </div>
                    <button type="submit" class="bj_theme_btn w-100 border-0">ورود</button>
                </form>
                <div class="new-user">
                    از قبل حساب کاربری دارید؟&nbsp;<a href="{% url 'login_page' %}">اینجا وارد شوید</a>
                </div>
            </div>
            <div class="login-right">
                <img class="mt-auto" src="/static/img/login/reginstration-img.png" alt="Image">
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<script src="/static/js/jquery-3.6.0.min.js"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="/static/js/preloader.js"></script>
<script src="/static/vendors/bootstrap/js/popper.min.js"></script>
<script src="/static/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/vendors/wow/wow.min.js"></script>
<script src="/static/js/custom.js"></script>

</body>


<!-- Mirrored from html-template.spider-themes.net/bookjar/registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Nov 2024 07:59:14 GMT -->
</html>