{% extends '_layout.html' %}

{% block title %}
    تغییر رمز عبور
{% endblock %}

{% block content %}
    <!-- Dashboard area -->
    <section class="bj_account_dashboard" data-bg-color="#f5f5f5">
        <div class="container rtl">
            <div class="row">
                <div class="col-lg-3">
                    <div class="account_dashboard_sidebar">
                        <div class="sidebar_widget_body d-flex account_dashboard_sidebar_profile">
                            <div class="">
                                <img src="{{ user.avatar.url }}" alt="account" class="rounded-circle"
                                     style="width: 80px; height: 80px; object-fit: cover;">
                            </div>
                            <div class="ms-3">
                                <div class="greetings">درود</div>
                                <div class="name fw-bold">{{ user.username }}</div>
                            </div>
                        </div>
                        <div class="sidebar_widget_body p-0">
                            <ul class="sidebar_widget_menu">

                                <li><a href="{% url 'dashboard_page' %}">پروفایل من</a></li>
                                <li><a class="active " href="{% url 'change_password' %}">تغییر رمز عبور</a></li>
                                <li><a href="{% url 'order_page_dashboard' %}">سفارشات من</a></li>
                                <li><a href="{% url 'favorite_page' %}">علاقه مندی های من</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="account_dashboard_body">
                        <div class="account_dashboard_content">
                            <div class="account_dashboard_content_header">
                                تغییر رمز عبور
                            </div>
                            <div class="content_body">
                                <form method="post">
                                    {% csrf_token %}

                                        <div class="row gy-3">
                                        <div class="input-field pass-field-with-icon">
                                            <input name='password' type="password" class="form-control" id="current_password"
                                                   placeholder="رمز عبور فعلی">
                                            <i data-toggletarget="#current_password"
                                               class="icon fas toggle-password fa-eye"></i>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="input-field pass-field-with-icon">
                                                <input name='new_password' type="password" class="form-control" id="new_password"
                                                       placeholder="رمز عبور جدید">
                                                <i data-toggletarget="#new_password"
                                                   class="icon fas toggle-password fa-eye"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="input-field pass-field-with-icon">
                                                <input name = 'confirm_new_password' type="password" class="form-control" id="confirm_password"
                                                       placeholder="تکرار رمز جدید">
                                                <i data-toggletarget="#confirm_password"
                                                   class="icon fas toggle-password fa-eye"></i>
                                            </div>
                                        </div>
                                    </div>
                                    {% if passwod_error %}
                                        <h3> رمز عبور فعلی خود را اشتباه وارد کرده اید</h3>
                                    {% elif confirm_error %}
                                        <h3> رمز عبور و تکرار آن مطابقت ندارد</h3>
                                    {% elif not_valid_password %}
                                        <h3>رمز عبور جدید شما معتبر نمیباشد</h3>
                                    {%  elif change_password %}
                                        <h3>رمز عبور شما با موفقیت تغییر یافت</h3>

                                    {% endif %}



                                    <div class="mt-4">
                                        <button type="submit" class="bj_theme_btn">تغییر رمز عبور</button>
                                        {#                                        <a href="{% url 'profile' %}" class="bj_theme_btn strock_btn ms-2">انصراف</a>#}
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.querySelectorAll('.toggle-password').forEach(function (icon) {
            icon.addEventListener('click', function () {
                const target = document.querySelector(this.getAttribute('data-toggletarget'));
                if (target.type === 'password') {
                    target.type = 'text';
                    this.classList.remove('fa-eye');
                    this.classList.add('fa-eye-slash');
                } else {
                    target.type = 'password';
                    this.classList.remove('fa-eye-slash');
                    this.classList.add('fa-eye');
                }
            });
        });
    </script>

{% endblock %}
</head>
<body>

</body>
</html>