{% extends '_layout.html' %}

{% block title %}
    تغییر رمز عبور
{% endblock %}

{% block content %}
    <section class="bj_account_dashboard" data-bg-color="#f5f5f5">
        <div class="container rtl">
            <div class="row">
                <div class="col-lg-3">
                    {#                    <div class="account_dashboard_sidebar">#}
                    {#                        <div class="sidebar_widget_body d-flex account_dashboard_sidebar_profile">#}
                    {#                            {% if user.avatar %}#}
                    {#                            <div class="preview"><img class="img-fluid"#}
                    {#                                                      src="{{ user.avatar.url }}" alt=""></div>#}
                    {#                            <div class="upload_btn">#}
                    {#                            {% else %}#}
                    {#                                <div class="preview"><img class="img-fluid"#}
                    {#                                                          src="/static/img/User%20Profile%20Icon.png" alt=""></div>#}
                    {#                                <div class="upload_btn">#}
                    {#                            {% endif %}#}
                    {#                                <div class="">#}
                    {#                                    <div class="greetings">درود</div>#}
                    {#                                    <div class="name">{{ user.username }}</div>#}
                    {##}
                    {#                                </div>#}
                    {#                            </div>#}
                    {#                            <div class="sidebar_widget_body p-0">#}
                    {#                                <ul class="sidebar_widget_menu">#}
                    {##}
                    {#                                    <li><a class="active " href="my-account.html">پروفایل من</a></li>#}
                    {#                                    <li><a href="{% url 'change_password' %}">تغییر رمز عبور</a></li>#}
                    {#                                    <li><a href="my-address.html">آدرس من</a></li>#}
                    {#                                    <li><a href="{% url 'order_page_dashboard' %}">سفارشات من</a></li>#}
                    {#                                    <li><a href="my-ebook-library.html">کتاب خانه الکتورنیکی من </a></li>#}
                    {#                                    <li><a href="my-list.html">لیست های من</a></li>#}
                    {#                                    <li><a href="my-wishlist.html">علاقه مندی های من</a></li>#}
                    {#                                    <li><a href="my-rating-reviews.html">رتبه بندی و نظرات من</a></li>#}
                    {#                                    <li><a href="my-following-authors.html">نویسندگان بعدی من</a></li>#}
                    {#                                </ul>#}
                    {#                            </div>#}
                    {#                        </div>#}
                    {##}
                    {##}
                    {#                    </div>#}
                    <div class="account_dashboard_sidebar">
                        <div class="sidebar_widget_body d-flex account_dashboard_sidebar_profile">
                            <div class="">
                                    <img src="{{ user.avatar.url }}" alt="account">
                            </div>
                            <div class="">
                                <div class="greetings">درود</div>
                                <div class="name">{{ user.username }}</div>

                            </div>
                        </div>
                        <div class="sidebar_widget_body p-0">
                            <ul class="sidebar_widget_menu">
                                <li><a class="active " href="{% url 'dashboard_page' %}">پروفایل من</a></li>
                                <li><a href="{% url 'change_password' %}">تغییر رمز عبور</a></li>
                                <li><a href="{% url 'order_page_dashboard' %}">سفارشات من</a></li>
                                <li><a href="{% url 'favorite_page' %}">علاقه مندی های من</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="col-lg-9">
                    <div class="account_dashboard_body">
                        <div class="account_dashboard_content">
                            <div class="account_dashboard_content_header">
                                اطلاعات شخصی
                            </div>
                            <div class="content_body">
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="row gy-4">
                                        <div class="col-12">
                                            <div class="profile-picture-form">
                                                {% if user.avatar%}
                                                    <div class="preview"><img class="img-fluid" src="{{ user.avatar.url }}" alt=""></div>

                                                {% else %}
                                                     <div class="preview"><img src="/static/img/User%20Profile%20Icon.png"></div>

                                                {% endif %}
                                                {#                                                        {% if user.avatar %}#}
{#                                                <div class="preview"><img class="img-fluid" src="{{ user.avatar.url }}" alt=""></div>#}
                                                <div class="upload_btn">
                                                    {#                                                        {% else %}#}
                                                    {#                                                            <div class="preview"><img class="img-fluid"#}
                                                    {#                                                                                      src="/static/img/User%20Profile%20Icon.png"#}
                                                    {#                                                                                      alt=""></div>#}
                                                    {#                                                            <div class="upload_btn">#}
                                                    {#                                                        {% endif %}#}

                                                    آپلود عکس جدید
                                                    <input name="new_avatar" type="file" id="profile-picture-file">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group ">
                                                <label class="form-label">نام کاربری</label>
                                                <input type="text" class="form-control"
                                                       value="{{ user.username }}" name="user_name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group ">
                                                <label class="form-label">ایمیل</label>
                                                <input type="email" class="form-control"
                                                       value="{{ user.email }}" readonly>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group ">
                                                <label class="form-label">شماره تلفن</label>
                                                <input type="text" class="form-control"
                                                       value="{{ user.phone }}" readonly>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group ">
                                                <label class="form-label">تاریخ عضویت</label>
                                                <input type="text" class="form-control"
                                                       value="{{ user.date_joined }}" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    {% if name_error %}
                                        <div class="account_dashboard_content_title mt-3">
                                            <p style="color: red">کاربری با این نام موجود است , لطفا نام
                                                دیگری وارد کنید!!</p>
                                        </div>
                                    {% elif change_name %}
                                        <div class="account_dashboard_content_title mt-3">
                                            <p style="color: green">نام کاربری شما با موفقیت تغییر یافت</p>
                                        </div>
                                    {% elif change_avatar %}
                                        <div class="account_dashboard_content_title mt-3">
                                            <p style="color: green">پروفایل شما با موفقیت تغییر یافت</p>
                                        </div>
                                    {% else %}
                                        <div class="account_dashboard_content_title mt-3">
                                            <p style="color: red">فقط نام کاربری قابل تغییر می باشد</p>
                                        </div>
                                    {% endif %}



                                    <button class="bj_theme_btn mt-3">ذخیره</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- Dashboard area -->
{% endblock %}