{% extends '_layout.html' %}
{% load poll_extras %}
{% block title %}

    مقالات
{% endblock %}

{% block content %}

    <section class="bj_breadcrumb_area text-center banner_animation_03" data-bg-color="#f5f5f5">
        <div class="bg_one" data-bg-image="/static/img/breadcrumb/breadcrumb_banner_bg.png"></div>
        <div class="bd_shape one wow fadeInDown layer" data-wow-delay="0.3s" data-depth="0.5"><img
                data-parallax='{"y": -50}' src="/static/img/breadcrumb/book_left1.png" alt="">
        </div>
        <div class="bd_shape two wow fadeInUp layer" data-depth="0.6" data-wow-delay="0.4s"><img
                data-parallax='{"y": 30}' src="/static/img/breadcrumb/book-left2.png" alt="">
        </div>
        <div class="bd_shape three wow fadeInDown layer" data-wow-delay="0.3s" data-depth="0.5"><img
                data-parallax='{"y": -50}' src="/static/img/breadcrumb/plane-1.png" alt="">
        </div>
        <div class="bd_shape four wow fadeInUp layer" data-depth="0.6" data-wow-delay="0.4s"><img
                data-parallax='{"y": 30}' src="/static/img/breadcrumb/plan-3.png" alt="">
        </div>
        <div class="bd_shape five wow fadeInUp layer" data-depth="0.6" data-wow-delay="0.4s"><img
                data-parallax='{"y": 80}' src="/static/img/breadcrumb/plan-2.png" alt="">
        </div>
        <div class="bd_shape six wow fadeInDown layer" data-wow-delay="0.3s" data-depth="0.5"><img
                data-parallax='{"y": -60}' src="/static/img/breadcrumb/book-right.png" alt="">
        </div>
        <div class="bd_shape seven wow fadeInUp layer" data-depth="0.6" data-wow-delay="0.4s"><img
                data-parallax='{"x": 50}' src="/static/img/breadcrumb/book-right2.png" alt="">
        </div>
        <div class="container">
            <h2 class="title wow fadeInUp" data-wow-delay="0.2s">شبکه وبلاگ</h2>
            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.3s">
                <li><a href="index.html">خانه</a></li>
                <li class="active">وبلاگ</li>
            </ol>
        </div>
    </section>
    <!-- breadcrumb area  -->

    <!-- Blog Area -->
    <section class="blog-area bg-gray sec_padding">
        <div class="container rtl">
            <div class="row">
                {#          <div class="col-xl-8">#}
                <div class="row gy-4">
                    {% for article in articels %}
                        <div class=" col-md-4">
                            <div class="blog-widget wow fadeInUp bs-sm">
                                <img src="{{ article.img1.url }}" alt="Restaurants"/>
                                <div class="blog-content">
                                    {#                                    <p class="blog-text dot-sep">#}
                                    {#                                        <i class="icon_tag_alt"></i>سفر کنید#}
                                    {#                                        <span class="sep">ویدیو ها</span>#}
                                    {#                                    </p>#}
                                    <a href="{% url 'article_details' article.slug %}">
                                        <h5>
                                            {{ article.title }}
                                        </h5>
                                    </a>
                                    <div class="blog-sub-text" style="display:flex; align-items:center; gap:8px;">
                                        <img src="{{ article.author.avatar.url }}" alt="Face"
                                             style="width:40px; height:40px; border-radius:50%; object-fit:cover;"/>

                                        <a href="author-single.html">{{ article.author.username }}</a>

                                        <span style="color:#ccc;">|</span>

                                        <i class="fa-solid fa-calendar-days"></i>
                                        <span>{{ article.create_at|persian_time }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}


                </div>
            </div>
            <nav aria-label="...">
                <ul class="pagination pagi-content">
                    {% if articels.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ articels.previous_page_number }}"><i
                                    class="ti-angle-left"></i>قبلی</a>
                        </li>
                    {% endif %}
                    {% for page in articels.paginator.page_range %}
                        <li class="{% if articels.number == page %}page-item active{% endif %} "><a
                                class="page-link " href="?page={{ page }}">{{ page }}</a></li>

                    {% endfor %}

                    {% if articels.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ articels.next_page_number }}">بعدی<i
                                    class="ti-angle-right"></i></a>
                        </li>
                    {% endif %}
                    {#                  {% if articels.has_previous %}#}
                    {#                    <li class="page-item">#}
                    {#                      <a class="page-link" href="#"><i class="ti-angle-left"></i>قبلی</a>#}
                    {#                    </li>#}
                    {#                  {% endif %}#}
                    {#                  {% for page in products.paginator.page_range %}#}
                    {#                    <li {% if products.number == page %}class="page-item active"{% endif %} aria-current="page">#}
                    {#                      <span class="page-link">{{ page }}</span>#}
                    {#                    </li>#}
                    {#                  {% endfor %}#}
                    {#              {% if articels.has_next %}#}
                    {#                    <li class="page-item">#}
                    {#                      <a class="page-link" href="#">بعدی<i class="ti-angle-right"></i></a>#}
                    {#                    </li>#}
                    {#              {% endif %}#}
                </ul>
            </nav>
            {#          </div>#}
            {#          <div class="col-xl-4">#}
            {#            <div class="blog-right-content px-xl-4 wow fadeInLeft">#}
            {#              <div class="input-group mb-50">#}
            {#                <input type="text" name="search" id="search" placeholder="جستجو" />#}
            {#                <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>#}
            {#              </div>#}
            {##}
            {#              <h4 class="blog-title">دسته بندی صفحات</h4>#}
            {##}
            {#              <ul class="list-unstyled category_list">#}
            {#                <li>#}
            {#                  <a href="#">خلاق <span>(12)</span></a>#}
            {#                </li>#}
            {#                <li>#}
            {#                  <a href="#">الهام گرفتن <span>(8)</span></a>#}
            {#                </li>#}
            {#                <li>#}
            {#                  <a href="#">سبک زندگی <span>(3)</span></a>#}
            {#                </li>#}
            {#                <li>#}
            {#                  <a href="#">اخبار <span>(4)</span></a>#}
            {#                </li>#}
            {#                <li>#}
            {#                  <a href="#">تایپوگرافی <span>(12)</span></a>#}
            {#                </li>#}
            {#                <li>#}
            {#                  <a href="#">مهارت <span>(15)</span></a>#}
            {#                </li>#}
            {#                <li>#}
            {#                  <a href="#">تورهای توریستی <span>(10)</span></a>#}
            {#                </li>#}
            {#                <li>#}
            {#                  <a href="#">الهام بخش <span>(5)</span></a>#}
            {#                </li>#}
            {#              </ul>#}
            {##}
            {#              <h4 class="blog-title mb-30">اخبار اخیر</h4>#}
            {#              <div class="recent-news mb-50">#}
            {#                <div class="news-item">#}
            {#                  <img src="/static/img/blog/news-01.png" alt="Images" />#}
            {#                  <div>#}
            {#                    <a class="news-title" href="blog-details.html">آیا ارزش خرید یک فرم ساز ممتاز را دارد؟</a>#}
            {#                    <p class="news-date">#}
            {#                      <i class="fa-solid fa-calendar-days"></i>&nbsp;12 آذر 1403#}
            {#                    </p>#}
            {#                  </div>#}
            {#                </div>#}
            {#                <div class="news-item">#}
            {#                  <img src="/static/img/blog/news-02.png" alt="Images" />#}
            {#                  <div>#}
            {#                    <a class="news-title" href="blog-details.html">آیا ارزش خرید یک فرم ساز ممتاز را دارد؟</a>#}
            {#                    <p class="news-date">#}
            {#                      <i class="fa-solid fa-calendar-days"></i>&nbsp;12 آذر 1403#}
            {#                    </p>#}
            {#                  </div>#}
            {#                </div>#}
            {#                <div class="news-item">#}
            {#                  <img src="/static/img/blog/news-03.png" alt="Images" />#}
            {#                  <div>#}
            {#                    <a class="news-title" href="blog-details.html">چگونه پایگاه دانش خود را با ابزار های جدید</a> بهینه کنیم#}
            {#                    <p class="news-date">#}
            {#                      <i class="fa-solid fa-calendar-days"></i>&nbsp;12 آذر 1403#}
            {#                    </p>#}
            {#                  </div>#}
            {#                </div>#}
            {#                <div class="news-item">#}
            {#                  <img src="/static/img/blog/news-04.png" alt="Images" />#}
            {#                  <div>#}
            {#                    <a class="news-title" href="blog-details.html">استاد بهره وری و همکاری!</a>#}
            {#                    <p class="news-date">#}
            {#                      <i class="fa-solid fa-calendar-days"></i>&nbsp;12 آذر 1403#}
            {#                    </p>#}
            {#                  </div>#}
            {#                </div>#}
            {#              </div>#}
            {#             <h4 class="blog-title mb-30">برچسب ها</h4>#}
            {# <div class="tags-item d-flex flex-wrap mb-50">#}
            {# <a class="tags-btn" href="#">سفر</a>#}
            {# <a class="tags-btn" href="#">میز ​​کمک</a>#}
            {# <a class="tags-btn" href="#">عکاسی</a>#}
            {# <a class="tags-btn" href="#">سبک زندگی</a>#}
            {# <a class="tags-btn" href="#">وردپرس</a>#}
            {# <a class="tags-btn" href="#">توسعه</a>#}
            {# <a class="tags-btn" href="#">پشتیبانی</a>#}
            {# <a class="tags-btn" href="#">جاوا اسکریپت</a>#}
            {# <a class="tags-btn" href="#">تجارت الکترونیک</a>#}
            {# <a class="tags-btn" href="#">وردپرس</a>#}
            {# </div>#}
            {# <h4 class="blog-title mb-30">اینستاگرام</h4>#}
            {#              <div class="instagram-gallery-widget">#}
            {#                <a href="#" class="instagram-item">#}
            {#                  <img src="/static/img/blog/Instagram-01.png" alt="" />#}
            {#                </a>#}
            {#                <a href="#" class="instagram-item">#}
            {#                  <img src="/static/img/blog/Instagram-02.png" alt="" />#}
            {#                </a>#}
            {#                <a href="#" class="instagram-item">#}
            {#                  <img src="/static/img/blog/Instagram-03.png" alt="" />#}
            {#                </a>#}
            {#                <a href="#" class="instagram-item">#}
            {#                  <img src="/static/img/blog/Instagram-04.png" alt="" />#}
            {#                </a>#}
            {#                <a href="#" class="instagram-item">#}
            {#                  <img src="/static/img/blog/Instagram-05.png" alt="" />#}
            {#                </a>#}
            {#                <a href="#" class="instagram-item">#}
            {#                  <img src="/static/img/blog/Instagram-06.png" alt="" />#}
            {#                </a>#}
            {#              </div>#}
            {#            </div>#}
            {#          </div>#}
        </div>
        </div>
    </section>
{% endblock %}